# iota

server to write ont the tangle iota

#requisite
install python 
pip install pyota
pip install django

# iota cmd
index.py : get status nodes
index.devnet.py : get status dev nodes
main.py : write a message on the tangle
main.devnet.py : write a message on the dev tangle


#django server web

all in the django/server folder

python manage.py runserver 0.0.0.0:8000 to run server 

# pages 
remember in debug there is allowed host in django/lib64/python3.6/site-packages/django/http/request.py
http://localhost:8000/admin admin page django
http://localhost:8000/ hello world page
http://localhost:8000/post form page


